cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbc69fc7c51df5f0c757d03bc834ab7070a7be4bdad0c9a56017745b2d9e9ddc

name:           untypeLambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/untypeLambda#readme>
homepage:       https://github.com/githubuser/untypeLambda#readme
bug-reports:    https://github.com/githubuser/untypeLambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/untypeLambda

library
  exposed-modules:
      Lib
  other-modules:
      Paths_untypeLambda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable untypeLambda-exe
  main-is: Main.hs
  other-modules:
      Paths_untypeLambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , untypeLambda
  default-language: Haskell2010

test-suite untypeLambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_untypeLambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , untypeLambda
  default-language: Haskell2010
