name:                 untypeLambda
version:              0.1.0.0
visibility:           public
id:                   untypeLambda-0.1.0.0-inplace
key:                  untypeLambda-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/untypeLambda#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/untypeLambda#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Parser
hidden-modules:       Paths_untypeLambda
import-dirs:
    E:\Documents\Project\untypeLambda\dist-newstyle\build\x86_64-windows\ghc-8.10.2\untypeLambda-0.1.0.0\build

library-dirs:
    E:\Documents\Project\untypeLambda\dist-newstyle\build\x86_64-windows\ghc-8.10.2\untypeLambda-0.1.0.0\build

dynamic-library-dirs:
    E:\Documents\Project\untypeLambda\dist-newstyle\build\x86_64-windows\ghc-8.10.2\untypeLambda-0.1.0.0\build

data-dir:             E:\Documents\Project\untypeLambda
hs-libraries:         HSuntypeLambda-0.1.0.0-inplace
depends:              base-4.14.1.0
haddock-interfaces:
    E:\Documents\Project\untypeLambda\dist-newstyle\build\x86_64-windows\ghc-8.10.2\untypeLambda-0.1.0.0\doc\html\untypeLambda\untypeLambda.haddock

haddock-html:
    E:\Documents\Project\untypeLambda\dist-newstyle\build\x86_64-windows\ghc-8.10.2\untypeLambda-0.1.0.0\doc\html\untypeLambda
